# Choose network and version:
ENV_FEEL_NETWORK=devnet
ENV_FEEL_VERSION=2.1.3

# Ports to expose
ENV_FEEL_HTTP_PORT=4000
ENV_FEEL_WS_PORT=5000

# Database configuration
ENV_FEEL_DB_DATABASE=feel
ENV_FEEL_DB_USER=feel
# Change this password before initializing the
# postgresql container for the first time.
ENV_FEEL_DB_PASSWORD=password

EXPLORER_FEEL_HTTP_URL=http://feel:4500/api
EXPLORER_FEEL_WS_URL=ws://feel:4500
